{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "start": "node dist/index.js",
    "cool": "nodemon -e dotenv/config src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx drizzle-kit generate:pg",
    "db:push": "npx drizzle-kit push:pg",
    "studio": "npx drizzle-kit studio",
    "introspect": "npx drizzle-kit introspect:pg",
    "seed": "ts-node src/seeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.2",
    "drizzle-zod": "^0.5.1",
    "express": "^4.18.3",
    "jose": "^5.2.4",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "rimraf": "^5.0.5",
    "serverless-http": "^3.2.0",
    "sharp": "^0.33.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.28",
    "@types/pg": "^8.11.2",
    "drizzle-kit": "^0.20.17",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
